spring.datasource.url = jdbc:mysql://WHSE_01/warehouse_receipts
spring.datasource.username =user@2018
spring.datasource.password =Passw0rd
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql=true
spring.datasource.schema = classpath:/ReceivedItems.sql
server.port=8080
